<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click for Geek Humor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }

        #resultContainer {
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Joke and Emoji Generator</h1>
    </header>
    <button id="generateBtn">Click Me</button>
    <div id="resultContainer"></div>


    <script src="https://github.com/dialaobeid/testing-repo/raw/main/js/attempt%233.js"></script>
</body>

</html>
